spring.application.name=testSevice

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=bookstore

logging.level.com.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG