spring.application.name=testSevice
spring .jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=bookstore

logging.level.com.springframework.jdbc=DEBUG
spring.h2.console.settings.web-allow-others=true

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

